<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etDesde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Desde (dd/MM/yyyy)"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/etHasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hasta (dd/MM/yyyy)"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/btnFiltrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicar filtro" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/gsrChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp" />
</LinearLayout>