<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ble_operations_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".BleOperationsActivity">

    <!-- Contenedor solo para el ícono con fondo circular -->
    <FrameLayout
        android:id="@+id/icon_container"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circular_background"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/stress_icon"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:clipToOutline="true"
            android:visibility="gone"/>
    </FrameLayout>

    <!-- Botón Ver Historial -->

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorButton"
        android:text="Ver Historial"
        android:textColor="@color/colorButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_container"
        />

    <TextView
        android:id="@+id/stress_recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Recomendación"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHistorial" />

    <!-- Botón Más Información -->
    <Button
        android:id="@+id/btnMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Más Información"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/colorButtonText"
        app:layout_constraintTop_toBottomOf="@id/stress_recommendation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

    <!-- Contenedor para MTU: ahora incluye el EditText y el botón -->


    <LinearLayout
        android:id="@+id/mtu_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnHistorial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>

    <!-- Título de características -->

    <!-- Contenedor inferior -->

    <TextView
        android:id="@+id/characteristics_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="100dp"
        android:text="Características (toca para interactuar)"
        android:textColor="@color/colorTextSecondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mtu_container"
        app:layout_constraintVertical_bias="0.504"
        />

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/characteristics_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20">

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/characteristics_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0.3"
            android:scrollbars="vertical"
            tools:listitem="@layout/row_characteristic" />

        <!-- Título log -->
        <TextView
            android:id="@+id/log_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Log"
            android:textColor="@color/colorTextSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- ScrollView log -->
        <ScrollView
            android:id="@+id/log_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0.7"
            android:padding="4dp">

            <TextView
                android:id="@+id/log_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:scrollbars="vertical"
                android:textColor="@color/colorTextPrimary" />
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/request_mtu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorButton"
        android:text="Request MTU"
        android:textColor="@color/colorButtonText"
        app:layout_constraintBottom_toTopOf="@+id/characteristics_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHistorial"
        app:layout_constraintVertical_bias="1.0"
        />

    <EditText
        android:id="@+id/mtu_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorAccent"
        android:digits="0123456789"
        android:hint="MTU value"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toTopOf="@+id/characteristics_title"
        app:layout_constraintEnd_toStartOf="@+id/request_mtu_button"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
